function url(url: string, text: string) {
  return `<a href='${url}' target='_blank'>${text}</a>`;
}

const patreonUrl = url('https://www.patreon.com/c/wotstat', 'Patreon');

export default {
  meta: {
    title: 'Позиции от WotStat',
    description: 'Мод для World of Tanks, который показывает эффективные позиции в бою. От разработчиков сервиса WotStat',
  },
  main: {
    title: 'Позиции от WotStat',
    description: 'Уникальные и эффективные позиции для нанесения урона в играх «World of Tanks» и «Мир Танков».\nНа основе анализа тепловых карт лучших 5% игроков на каждом танке',
  },
  activation: {
    status: {
      wait: 'Ожидание игры',
      connected: 'Соединение установлено',
      disconnected: 'Соединение разорвано',
      redirectAuthWithPatreon: 'Перенаправление на авторизацию Patreon',
      requestAuthWithPatreon: 'Запрос авторизации Patreon',
      awaitPatreonCheck: 'Проверка авторизации...',
      patreonCheckingEmail: 'Проверка email...',
      patreonCheckingToken: 'Проверка токена...',
    },
    page: {
      title: 'Активация лицензии',
      description: 'Для активации лицензии вам необходим <b>лицензионный ключ</b> или <b>промо-код</b>.',
      keyPlaceholder: 'Введите ключ',
      activate: 'Активировать',
      copy: 'Скопировать',
      goodLuck: 'Удачных боёв!',
      tryAnotherKey: 'Попробовать другой код',
      tryStartOver: 'Попробовать заново',
      buyLicense: 'Купить лицензионный ключ',
      successDescription: 'Вы успешно активировали лицензию мода "Позиции от WotStat", теперь вы можете убедиться в успешной активации, в центре уведомлений отобразилось сообщение с информацией о лицензии<br><br>Удачных боёв!',
      expiredDescription: 'Срок действия этого лицензионного ключа истёк. Вы можете приобрести новый ключ',
      promoSuccessDescription: 'Одноразовый промо-ключ успешно активирован. Обязательно сохраните лицензионный ключ, он потребуется для следующих активаций',
      promoWotLost: 'Одноразовый промо-код успешно активирован, однако во время активации была потеряна связь с клиентом игры. <b>Повторите активацию с использованием лицензионного ключа</b><br>Обязательно сохраните лицензионный ключ, он потребуется для следующих активаций',
      wotLostDescription: 'Соединение с клиентом прервано. Попробуйте запустить процесс активации ещё раз. Клиент игры должен быть запущен',
      disconnectedDescription: 'Соединение с сервером прервано. Попробуйте запустить процесс активации ещё раз',
      incorrectDescription: 'Такого ключа не существует или его срок лицензии уже истёк. Убедитесь, что вводите верный ключ.',
      promoAlreadyActivatedDescription: 'Этот код уже был активирован ранее. Если это Вы активировали его раньше, то вам был предоставлен лицензионный ключ, для повторной активации следует использовать его',
      youTryToActivateLicense: 'Вы пытались активировать ключ:',
      youTryToActivatePromo: 'Вы пытались активировать промо-код:',
      patreon: {
        title: 'Подписчика Patreon',
        description: `Подписчикам ${patreonUrl} любого уровня доступна лицензия мода на время действия подписки.`,
        authWithPatreon: 'Авторизоваться через Patreon',
        denyDescription: `Для активации лицензии необходимо предоставить доступ к информации о вашем Patreon. Для этого нажмите кнопку <code>Allow</code> во всплывающем окне авторизации`,
        error: `Не удалось проверить подписку на ${patreonUrl}`,
        errorDescription: `Возможно это связано с ошибкой на стороне Patreon. Если ошибка повторяется спустя несколько попыток, обратитесь в личные сообщения сообщества ${patreonUrl} или Discord ${url('https://discord.gg/7K8W9JE6xU', '@WotStat')}`,
        hasntMembership: 'Кажется у вас нет активной подписки на Patreon',
        hasntMembershipDescription: `Для активации лицензии необходимо иметь активную подписку на ${patreonUrl} любого уровня`,
        successDescription: `Вы успешно активировали лицензию мода "Позиции от WotStat" с помощью подписки на Patreon. Теперь вы можете убедиться в успешной активации, в центре уведомлений отобразилось сообщений с информацией о лицензии<br><br>Удачных боёв!`,
      }
    },
    result: {
      success: 'Ваша лицензия активирована',
      expired: 'Лицензия истекла',
      promo: 'Лицензия сгенерирована',
      promoAlreadyActivated: 'Уже активирован',
      incorrect: 'Неверный ключ',
      patreon: {
        deny: 'Доступ не предоставлен',
        hasntMembership: 'Подписка не найдена',
        error: 'Ошибка активации',
        success: 'Ваша лицензия активирована',
      }
    }
  },
  maps: {
    paris: 'Париж',
    murovanka: 'Мурованка',
    steppes: 'Степи',
  },
  tanks: {
    grille: 'Grille 15',
    skorpionG: 'Skorpion G',
    even: 'ELC EVEN 90',
    concept: 'Concept',
    MVY: 'M-V-Y',
    '4005': 'FV4005',
    ob261: 'Объект 261',
    conqueror: 'S. Conqueror',
    jagdPz: 'Jg.Pz. E 100',
  }
}